
<html>
<head>
    <link href="NavBar.css" rel="stylesheet">
<style>
 #nav 
        {
            background-color: #eea71b;
            width: 40px;
            height: 100%;
            transition: width 1s;
        }
        #nav:hover
        {
            width: 200px;
        }

        #nav a 
        {
            color: #ffffff;
            white-space: nowrap;
            text-decoration: none;
        }
          #nav a:hover
        {
            color: rgb(0, 0, 0);
        }

        #navMain 
        {
            overflow: hidden;
            padding-left: 40px;
            padding-top: 40px;
        }

        body 
        {
            margin: 0px;
        }
</style>
</head>
<body>
<div id="nav" onmouseover="navWide()" onmouseout="navNarrow()">
  <div id="navMain">
    <p><a href="#aboutus">About me</a></p>
    <p><a href="#example1">Administrative unit</a></p>
    <p><a href="#example2">Academic Unit</a></p>
    <p><a href="#example3">Admission Information</a></p>
    <p><a href="#example">General visitor</a></p>
    <p><a href="#example">Contact info</a></p>
  </div>
</div>


<script>
    function navWide() {
        let nav = document.getElementById('nav')
        nav.style.width = '200px';
    }
    function navNarrow() {
        let nav = document.getElementById('nav')
        nav.style.width = '40px';
    }

    
</script>
</body>
</html>